#!/bin/bash

source common.conf

PREFIX=${PREFIX_ROOT}/miniforge3

# Check if directory already exists
if [[ -d ${PREFIX} ]]; then 
  echo "ERROR: Folder already exists!"
  exit
fi

if [[ ! -z ${PREFIX} ]]; then
  wget -P ${HOME} -c https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh && \
  sh ${HOME}/Miniforge3-Linux-x86_64.sh -b -p ${PREFIX} -s 
  eval "$(${PREFIX}/bin/conda shell.bash hook)"
  conda config --set auto_activate_base false

  mkdir -p ${HOME}/env && \
  echo "eval \"\$(${PREFIX}/bin/conda shell.bash hook)\"" > ${HOME}/env/miniforge3
else
  echo 'ERROR: $PREFIX not set'
fi
