#!/bin/bash

source common.conf

PREFIX=${PREFIX_ROOT}/pixi

# Check if directory already exists
if [[ -d ${PREFIX} ]]; then
  echo "ERROR: Folder already exists!"
  exit
fi

if [[ ! -z ${PREFIX} ]]; then
  export PIXI_NO_PATH_UPDATE=1
  export PIXI_HOME="${PREFIX}"

  curl -fsSL https://pixi.sh/install.sh | bash

  mkdir -p ${HOME}/env

cat << EOF > ${HOME}/env/pixi
#!/bin/bash
export PIXI_HOME="${PREFIX}"
export PIXI_CACHE_DIR="${PREFIX}/cache"
export PATH=\${PATH}:\${PIXI_HOME}/bin
EOF

else
  echo 'ERROR: $PREFIX not set'
fi
